HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

PROJECT_ID="22222"
PROJECT_SECRET="dfhjdkhfjd&S8dsd908sjC9d8cC(*SD&FDF*DJCV*DFD*FD)(F"
PROJECT_BASE_CURRENCY="USDT"

MERCHANT_CALLBACK_URL=
MERCHANT_SUCCESS_URL=

# Sendgrid
SENDGRID_API_KEY=
SENDER_EMAIL=

# PDF generation logo
SELF=url

COMPANY_NAME="Test OOO Test"
COMPANY_REG_NUM="43434343"
COMPANY_ADDRESS="TEst test TEst 12021"